spring.application.name=twitterClone

server.port=3000

server.servlet.context-path=/twitter/api/v1/

# Database ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterClone
spring.datasource.username=postgres
spring.datasource.password=Bora8803

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?ema ayar? - bu önemli!
spring.jpa.properties.hibernate.default_schema=twitter
